apiVersion: v1
kind: Namespace
metadata:
  name: cert-manager
  labels:
    name: cert-manager
---
apiVersion: v1
kind: Namespace
metadata:
  name: growler-friday
  labels:
     name: growler-friday
---
apiVersion: v1
kind: Namespace
metadata:
  name: labs
  labels:
     name: labs
---
apiVersion: v1
kind: Namespace
metadata:
  name: resume-haus
  labels:
     name: resume-haus
---
apiVersion: v1
kind: Namespace
metadata:
  name: thecodeboss
  labels:
     name: thecodeboss
