apiVersion: v1
kind: Secret
metadata:
  name: resumehaus
type: Opaque
stringData:
  appId:
  securityKey:
  database:
  username:
  password:
  rootPassword:
  tablePrefix:
---
apiVersion: v1
kind: Secret
metadata:
  name: thecodeboss
type: Opaque
stringData:
  username:
  password:
  rootPassword:
  database:
